:root {
    --main-radius: 5px;
    --main-padding: 15px;
}

.container {
    display: grid;
    width: 100%;
    height: 100px;
    grid-template-columns: 1fr;
    grid-template-rows: .2fr 1fr 1fr 1fr .2fr;
    grid-template-areas: 
    "header-bar"
    "public" 
    "about-us"
    "chef-quotes"
    "footer-bar";
    grid-gap: 5px;
    font-family: monospace;
    font-weight: 500;
    font-size: 12px;
    color: black;
    text-align: center;
    padding: var(--main-padding);
}

#public {
    grid-area: public;
    border-radius: var(--main-radius);
    background-color: transparent;
    text-align: left;
    display: flex;
    display: flex;
    justify-content: right;
    align-items: center;
}

.promotion-img {
    width: 100%; 
    height: 300px;
    border-radius: var(--main-radius);
    object-fit: cover;
    border-radius: var(--main-radius);
    display: inline-block;
    position: relative;
}

#sidebar {
    position: absolute;
    background-color: rgb(241, 148, 138, .9);
    height: 200px;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    float: left;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.scrollbar {
    height: 98%;
    overflow: scroll;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar::-webkit-scrollbar {
    display: none;
}
  
/* Hide scrollbar for IE and Edge */
.scrollbar {
    -ms-overflow-style: none;
}

/* Hide scrollbar for Firefox */
.scrollbar {
    scrollbar-width: none; /* Firefox */
}

#sidebar h2 {
    text-align: left;
    font-size: 20px;
}

#sidebar p {
    font-size: 12px;
    text-align: left;
}

#about-us {
    background-color: rgb(184, 63, 63);
    grid-area: about-us;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    text-align: left;
    height: 100%;
}

.row {
    display: flex;
}

.column-1 {
    flex: 1;
    width: 70%;
    padding: var(--main-padding);
    margin: auto;
}

.column-1 h2 {
    text-align: left;
    font-size: 20px;
}

.column-1 p{
    text-align: justify;
    font-size: 12px;
}

.column-2 {
    width: 30%;
    padding: var(--main-padding);
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-img {
    width: 100%; 
    height: 150px;
    border-radius: var(--main-radius);
    object-fit: cover;
}

button {
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    background-color: #F1948A;
    border: none;
    color: white;
    padding: 10px;
    margin-top: var(--main-padding);
    text-decoration: none;
    display: inline-block;
    border-radius: var(--main-radius);
}

button:hover {
    background-color: #FFFFF0;
    color: maroon;
}

#chef-quotes {
    background-color: #F1948A;
    grid-area: chef-quotes;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    text-align: left;
    height: 100%;
}

#header-bar {
    grid-area: header-bar;
    padding-top: 50px;
    background-color: #FFFFF0;
    width: 100%;
    display: block;
}

#footer-bar {
    grid-area: footer-bar;
    padding-bottom: 50px;
    background-color: #FFFFF0;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
}


/* For iPad and tab */
@media only screen and (min-width: 700px) and (max-width: 850px) {
    .promotion-img {
        height: 150px;
    }
    
    #sidebar {
        height: 150px;
        padding: 5px;
    }
    
    #sidebar h2 {
        font-size: 12px;
    }
    
    #sidebar p {
        font-size: 10px;
    }

    #about-us {
        padding: 5px;
    }

    .column-1 h2 {
        font-size: 12px;
    }
    
    .column-1 p{
        font-size: 10px;
    }
    
    .column-2 {
        width: 45%;
        padding: 5px;
    }
    
    .col-img {
        height: 100px;
    }
    
    button {
        padding: 5px;
        font-size: 8px;
    }
    
    #chef-quotes {
        padding: 5px;
        text-align: left;
        height: 100%;
    }

    #header-bar {
        padding-top: 30px;
    }
    
    #footer-bar {
        padding-bottom: 40px;
    }
}

/* For phone */
@media only screen and (max-width: 699px) {
    .promotion-img {
        height: 150px;
    }
    
    #sidebar {
        height: 130px;
        padding: 5px;
    }
    
    #sidebar h2 {
        font-size: 12px;
    }
    
    #sidebar p {
        font-size: 10px;
    }

    #about-us {
        padding: 5px;
    }

    .column-1 h2 {
        font-size: 12px;
    }
    
    .column-1 p{
        font-size: 10px;
    }
    
    .column-2 {
        width: 45%;
        padding: 5px;
    }
    
    .col-img {
        height: 100px;
    }
    
    button {
        padding: 5px;
        font-size: 8px;
    }
    
    #chef-quotes {
        padding: 5px;
        text-align: left;
        height: 100%;
    }

    #header-bar {
        padding-top: 30px;
    }
    
    #footer-bar {
        padding-bottom: 40px;
    }
}

