:root {
    --background: #F9D3A5;
}

*, *::before, *::after {
    box-sizing: border-box;
}

.body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
}

/* Navigation bar style */
header {
    background-color: var(--background);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

/*for the toggle three lines (start)*/
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background-color: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: "";
    position: absolute;
}

.nav-toggle-label span::before{
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}
/*for the toggle three lines (end)*/

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: var(--background);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 300ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: #FFFFF0;
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    opacity: 0;
    transition: opacity 100ms ease-in-out;
}

nav a:hover {
    color: maroon;
}

.nav-toggle:checked ~ nav {
    transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
    opacity: 100%;
    transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        /*grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr;*/
        grid-template-columns: 30px 50px auto 30px;
    }

    .logo {
        grid-column: 2;
    }

    nav {
        all: unset;
        grid-column: 5;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        grid-column: 3 / 4;
    }

    nav ul {
        display: flex;
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 100%;
        position: relative;
    }

    nav a::before {
        content: "";
        display: block;
        height: 5px;
        background-color: #FFFFF0;
        position: absolute;
        top: -0.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transform-origin: center;
        transition: transform ease-in-out 250ms;
    }

    nav a:hover:before {
        transform: scale(1, 1);
    }
}